<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th {
            background-color: greenyellow;
        }
        tr:nth-child(even) {
            background-color: #D6EEEE;
        }
        .tabel-2
        tr{
            border-bottom: 1px solid #D6EEEE;
        }
    </style>
<body>
    <h2>tanpa border bottom</h2>
    <table>
        <tr>
            <th>first name</th>
            <th>last name</th>
            <th>points</th>
        </tr>
        <tr>
            <td>Alfan</td>
            <td>Fadillah</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Raffi</td>
            <td>Pasya</td>
            <td>$50</td>
        </tr>
        <tr>
            <td>Putri</td>
            <td>Alaeda</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Dhani</td>
            <td>Kusuma</td>
            <td>$250</td>
        </tr>
    </table>
</body>
</html>


<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th {
        background-color: greenyellow;
    }
    tr:nth-child(even) {
        background-color: #D6EEEE;
    }
</style>
<body>
<h2>menggunakan border bottom</h2>
<table class="tabel-2">
    <h4>menggunakan border bottom</h4>
    <tr>
        <th>first name</th>
        <th>last name</th>
        <th>points</th>
    </tr>
    <tr>
        <td>Alfan</td>
        <td>Fadillah</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>Raffi</td>
        <td>Pasya</td>
        <td>$50</td>
    </tr>
    <tr>
        <td>Putri</td>
        <td>Alaeda</td>
        <td>$300</td>
    </tr>
    <tr>
        <td>Dhani</td>
        <td>Kusuma</td>
        <td>$250</td>
    </tr>
</table>
</body>
</html>

